# todo-web

./: .travis.yml  LICENSE.txt  README.md  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  distribution-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  licenseheader.txt  mail-lists.html  nb-configuration.xml  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  sitemap.html  sonar-project.properties  source-repository.html  surefire-report.html  team-list.html
.sonar/.sonartmp/caches/: persistit_tempvol_7634027473848323671.tmp
.travis/: settings.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/io/github/carlossc87/todo/: App.html  AppConfig.html  DatabaseConfig.html  WebConfig.html  WebInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/app/domain/: Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/app/repositories/: TasksRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/app/services/: TasksService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/class-use/: App.html  AppConfig.html  DatabaseConfig.html  WebConfig.html  WebInitializer.html
apidocs/io/github/carlossc87/todo/config/: DatabaseConfig.html  LocaleConfig.html  WebInitializer.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/config/class-use/: DatabaseConfig.html  LocaleConfig.html  WebInitializer.html  WebMvcConfig.html
apidocs/io/github/carlossc87/todo/controllers/: ExceptionsController.html  TasksController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/controllers/class-use/: ExceptionsController.html  TasksController.html
apidocs/io/github/carlossc87/todo/entities/: Task.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/entities/class-use/: Task.html
apidocs/io/github/carlossc87/todo/exceptions/: NotFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/exceptions/class-use/: NotFoundException.html
apidocs/io/github/carlossc87/todo/infra/aspects/: AspectConfig.html  LogAspect.html  LoggingAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/infra/db/: DatabaseConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/infra/properties/: PropertyConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/repositories/: TasksRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/repositories/class-use/: TasksRepository.html
apidocs/io/github/carlossc87/todo/services/: TasksService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/services/class-use/: TasksService.html
apidocs/io/github/carlossc87/todo/services/impl/: TasksServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/ui/web/: WebConfig.html  WebInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/validators/: TaskValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/carlossc87/todo/validators/class-use/: TaskValidator.html
src/main/java/es/cabestro/todo/config/: Config.java  DatabaseConfig.java  LocaleConfig.java  TodoDatabaseConfig.java  WebInitializer.java  WebMvcConfig.java
src/main/java/es/cabestro/todo/controllers/: ExceptionsController.java  HelloWorldController.java  MyHelloController.java  (+2 more)
src/main/resources/: app.properties  configuration.properties  database.properties  log4j2.xml  messages.properties  messages_es_ES.properties  messages_gl_ES.properties
src/main/resources-dev/: database-todo.properties
src/main/resources-dev/WEB-INF/classes/: database.properties  log4j2.xml
src/main/resources-pro/: log4j2.xml
src/main/resources-pro/WEB-INF/classes/: config.properties
src/main/resources/locales/: messages_es_ES.properties  messages_gl_ES.properties
src/main/resources/views/todo/: add.jsp  edit.jsp  list.jsp  new.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/assets/css/: style.css
src/main/webapp/WEB-INF/assets/js/: script.js
src/main/webapp/WEB-INF/jsp/exceptions/: error.jspx  notfound.jspx
src/main/webapp/WEB-INF/jsp/tasks/: add.jspx  edit.jspx  index.jspx
src/main/webapp/WEB-INF/static/js/: core.js
src/main/webapp/WEB-INF/tags/: dialog.tagx  page.tagx
src/main/webapp/WEB-INF/tags/page/: header.tagx  lang.tagx  menu.tagx  script.tagx  style.tagx
src/main/webapp/WEB-INF/views/exceptions/: 404.jsp  505.jsp
src/main/webapp/WEB-INF/views/hello/: helloworld.jsp
src/main/webapp/themes/todo/: header.jsp  layout.jsp  tiles-definitions.xml  tiles.xml
src/main/webapp/themes/todo/exceptions/: error.jsp
src/main/webapp/themes/todo/tasks/: add.jsp  edit.jsp  index.jsp
src/main/webapp/themes/todo/template/: header.jsp  template.jsp
src/main/webapp/themes/todo/todo/: edit.jsp  list.jsp  new.jsp
src/site/: site.xml
(+134 files in other folders)
