<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2016 Carlos Serramito Calvo <carlossc87@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:custom="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags"
          xmlns:form="http://www.springframework.org/tags/form">

  <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

  <custom:page title="views.tasks.edit.title" menu="tasks">
    <div role="main" class="container theme-showcase">
      <div class="page-header">
        <h1><spring:message code="views.tasks.edit.title" /></h1>
      </div>
      <c:url var="tasksSaveUrl" value="/tasks/saveedit" />
      <form:form action="${tasksSaveUrl}" modelAttribute="task" cssClass="form-horizontal" >
        <form:hidden path="id" />

        <c:set var="errors"><form:errors path="*" /></c:set>
        <c:set var="titleError"><form:errors path="title" /></c:set>
        <c:if test="${not empty errors}">
          <div>
            <span class="sr-only">Errores:</span>
            <c:if test="${not empty titleError}">
              <div class="alert alert-danger" role="alert">
                <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                ${titleError}
              </div>
            </c:if>
          </div>
        </c:if>
        <c:if test="${not empty titleError}">
          <c:set var="class-error" value="has-error has-feedback" />
        </c:if>
        <div class="form-group ${class-error}">
          <spring:message code="views.tasks.add.field.title" var="fieldTitle" />
          <form:label path="title" cssClass="col-sm-2 control-label">
            ${fieldTitle}
          </form:label> 
          <div class="col-sm-10" >
            <form:input path="title" cssClass="form-control" placeholder="${fieldTitle}" />
            <c:if test="${not empty titleError}">
              <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
              <span id="inputError2Status" class="sr-only">(error)</span>
            </c:if>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <form:button class="btn btn-success" >
              <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
              <spring:message code="views.tasks.edit.action.save" />
            </form:button>
          </div>
        </div>
      </form:form>
      <div class="text-right">
        <c:url var="tasksIndex" value="/tasks/index" />
        <a href="${tasksIndex}" class="btn btn-danger">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          <spring:message code="views.cancel" />
        </a>
      </div>
    </div>
  </custom:page>
</jsp:root>
