<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2015 Carlos Serramito Calvo <carlos@cabestro.es>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:custom="urn:jsptagdir:/WEB-INF/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <custom:page title="views.tasks.index.title" menu="tasks"  >
        <div role="main" class="container theme-showcase">
            <div class="page-header">
                <h1><spring:message code="views.tasks.index.title" /></h1>
            </div>
            <c:if test="${empty tasks}">
                <div class="alert alert-info" role="alert">
                    <spring:message code="views.tasks.index.nothing" />
                </div>
            </c:if>
            <c:if test="${not empty tasks}">
                <ul class="list-group">
                    <c:forEach var="task" items="${tasks}">
                        <spring:url var="taskEditUrl" value="/tasks/edit">
                            <spring:param name="id" value="${task.id}"/>
                        </spring:url>
                        <spring:url var="taskDeleteUrl" value="/tasks/delete">
                            <spring:param name="id" value="${task.id}"/>
                        </spring:url>
                        <li class="list-group-item">
                            <div class="row">
                                <div class="col-md-9 col-sm-8 task-center">
                                    ${task.title}
                                </div>
                                <div class="col-md-3 col-sm-4 text-right">
                                    <a href="${taskEditUrl}" class="btn btn-sm btn-default">
                                        <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                        <spring:message code="views.tasks.index.edit" />
                                    </a> 
                                    <button type="button" class="btn btn-sm btn-default" 
                                            data-toggle="modal" data-target="#confirmTaskDeleteModal" 
                                            data-urlconfirm="${taskDeleteUrl}">
                                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                        <spring:message code="views.tasks.index.delete" />
                                    </button>
                                </div>
                            </div>
                        </li>
                    </c:forEach>
                </ul>
            </c:if>
            <div class="text-right">
                <spring:url var="taskAddUrl" value="/tasks/add" />
                <a href="${taskAddUrl}" class="btn btn-default">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                    <spring:message code="views.tasks.index.add" />
                </a>
            </div>
        </div>
        <custom:dialog />
    </custom:page>
</jsp:root>
