#database.todo.jndi.name = jdbc/todo
database.todo.basic.driver = org.apache.derby.jdbc.ClientDriver
database.todo.basic.url = jdbc:derby://localhost:1527/todo
database.todo.basic.username = todo
database.todo.basic.password = todo