<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2015 Carlos Serramito Calvo <carlossc87@gmail.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:custom="urn:jsptagdir:/WEB-INF/tags"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <custom:page title="views.exceptions.error.title">
        <div role="main" class="container theme-showcase">
            <div class="page-header">
                <h1><spring:message code="views.exceptions.error.title" /></h1>
            </div>
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h2 class="panel-title"><spring:message code="views.exceptions.error.title" /></h2>
                </div>
                <div class="panel-body">
                    <p><spring:message code="views.exceptions.error.message" /></p>
                    <ul>
                        <li><strong><spring:message code="views.exceptions.error.info.id" />:</strong> ${error}</li>
                    </ul>
                </div>
            </div>
        </div>
    </custom:page>
</jsp:root>
