<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2015 Carlos Serramito Calvo <carlos@cabestro.es>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.tag pageEncoding="UTF-8"
                       description="Cabecera de la página con el menú."/> 

    <jsp:directive.attribute name="menus" 
                             fragment="true"
                             description="Fragmento con los elementos del menú."/>
    <jsp:directive.attribute name="langs" 
                             fragment="true"
                             description="Fragmento con los idiomas disponibles."/>

    <nav role="navigation" class="navbar navbar-default" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" 
                        data-target=".navbar-default-collapse">
                    <span class="sr-only"><spring:message code="views.menu" /></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <spring:url var="home" value="/"/>
                <a class="navbar-brand" href="${home}"><spring:message code="views.home" /></a>
            </div>
            <div class="collapse navbar-collapse navbar-default-collapse">
                <ul class="nav navbar-nav">
                    <jsp:invoke fragment="menus" />
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <spring:message code="views.lang.title" /><jsp:text>: </jsp:text><spring:message code="views.lang" /><span class="caret" />
                        </a>
                        <ul class="dropdown-menu">
                            <jsp:invoke fragment="langs" />
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</jsp:root>