<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2015 Carlos Serramito Calvo <carlos@cabestro.es>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">

    <jsp:directive.tag pageEncoding="UTF-8"
                       description="Elemento del menu principal."/> 

    <jsp:directive.attribute name="id"
                             required="true"
                             description="El identificador único de este elemento del menú."/>
    <jsp:directive.attribute name="title" 
                             required="true"
                             description="El título del menú."/>
    <jsp:directive.attribute name="link" 
                             required="true"
                             description="El enlace al elemento del menú."/>
    <jsp:directive.attribute name="active" 
                             required="true"
                             description="El identificador del elemento de menú activo."/>

    <spring:url var="url" value="${link}"/>

    <c:choose>
        <c:when test="${id == active}">
            <li class="active"><a href="${url}"><spring:message code="${title}" /></a></li>
        </c:when>
        <c:otherwise>
            <li><a href="${url}"><spring:message code="${title}" /></a></li>
        </c:otherwise>
    </c:choose>
</jsp:root>