<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Copyright (C) 2016 Carlos Serramito Calvo <carlossc87@gmail.com>

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:page="urn:jsptagdir:/WEB-INF/tags/page"
          xmlns:spring="http://www.springframework.org/tags">

  <jsp:directive.tag pageEncoding="UTF-8" description="Dialogo."/> 

  <div class="modal fade" id="confirmTaskDeleteModal" tabindex="-1" role="dialog" 
       aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" 
                  aria-label="Cerrar">
            <span aria-hidden="true"><![CDATA[&times;]]></span>
          </button>
          <h4 class="modal-title" id="confirmDeleteModalLabel">
            ¿Estas seguro?
          </h4>
        </div>
        <div class="modal-body">
          Estas seguro de eliminar esta tarea.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Cancelar
          </button>
          <a id="taskDeleteModal" class="btn btn-danger">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            <spring:message code="views.tasks.index.delete" />
          </a>
        </div>
      </div>
    </div>
  </div>
</jsp:root>